<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.cluster">
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    <!--Los permisos estaban debajo de application, los cambio cuando inicio
    creación de clusters-->
    <!--permisos que aparecen en el demo de android-maps-utils-master
        los voy a agregar en el ejemplo que implementa clusters-->
    <uses-permission android:name="com.google.maps.android.utils.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- NO SE SI ESTOS PERMISOS SON NECESARIOS, EN LA ULTIMA PRUEBA
    ANTES DE AGREGAR LOS MARCADORES, FUNCIONABA BIEN EL MAPA Y LA UBICACIÒN
    DE LOS PUNTOS, EN EL VIDEO DEL INSTRUCTOR DE UDACITY LOS 2 ULTIMOS
    TIENEN UN COMENTARIO QUE DICE QUE NO SON REQUERIDOS POR LA API DE GOOGLE
    V2 PERO SON RECOMENDABLES-->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDR37TU6rvr72FuQg0h9796d_IqDaN5A5I"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>